{
  "name": "mcd-viborg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:frontend": "cd client && npm install && npm start",
    "start:backend": "cd server && npm install && npm start",
    "build": "npm run build:frontend",
    "build:frontend": "cd client && npm install --include=dev && npm run build",
    "build:backend": "cd server && npm install && npm run setup:db"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.0.0"
  },
  "engines": {
    "node": "20.x"
  }
}
